# clouds-client-basic

./: .classpath  .project  README.md  pom.xml
src/main/java/clouds/client/basic/: CSP.java  CSPClient.java  CSPNeustar.java  CSPOwnYourInfo.java  ContactInfo.java  PCAttribute.java  PCAttributeCollection.java  PDSXElement.java  PDSXElementTemplate.java  PDSXEntity.java  PersonalCloud.java  PersonalCloudEntity.java  ProfileInfo.java
src/main/java/clouds/client/basic/example/: Test.java
